<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>triangle</title>
  <style>
    div{
      margin:0 auto;
    }
    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 50px 50px 50px 50px;
      border-color: transparent transparent #F3A310 transparent;
    }

    .triangle1 {
      width: 0;
      height: 0;
      border-style: solid;
      border-width:50px 50px 50px 50px;
      border-color: transparent #F3A310 transparent  transparent;
    }


    .triangle2 {
      width: 0;
      height: 0;
      border-style: solid;
      border-width:50px 50px 50px 50px;
      border-color:#F3A310 transparent  transparent  transparent;
    }

    .triangle3 {
      width: 0;
      height: 0;
      border-style: solid;
      border-width:50px 50px 50px 50px;
      border-color: transparent  transparent  transparent #F3A310;
    }
  </style>
</head>
<body>
<hr>
<div class="triangle"></div>
<hr>
<div class="triangle1"></div>
<hr>
<div class="triangle2"></div>
<hr>
<div class='triangle3'></div>
</body>
</html>